[gd_scene load_steps=2 format=3 uid="uid://brdrfnn7cbown"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pgkjd"]
radius = 7.88357
height = 52.4615

[node name="HitBox" type="Area2D"]
disable_mode = 2
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.117981, 1.76977)
shape = SubResource("CapsuleShape2D_pgkjd")
